<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>komi</class>
 <widget class="QMainWindow" name="komi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>komi</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="vvod_58">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>340</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_15">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>220</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="str_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="st_7">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>190</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QLabel" name="diag_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>310</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_39">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>280</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="diag_8">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>430</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_16">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>220</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_14">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_36">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>280</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_26">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>250</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="diag_9">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>460</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_41">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_87">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>430</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_49">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>310</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="diag_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_56">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>340</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_76">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>400</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_81">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>430</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_23">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>250</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="diag_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="st_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_47">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>310</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_21">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>250</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="diag_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>370</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_93">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>460</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_65">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>370</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="st_5">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>190</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_51">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>340</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_25">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_37">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>280</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_13">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>220</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="st_8">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>190</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_28">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>250</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_42">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>310</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="st_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_73">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>400</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="citylabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
background-color:#9900FF;
border: 1px solid;
border-radius: 10px;
font-size: 20px;</string>
    </property>
    <property name="text">
     <string>Количество городов:</string>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_52">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>340</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="diag_7">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>400</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="str_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QLabel" name="str_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QLabel" name="st_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>190</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="st_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>190</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_94">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>460</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="str_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="matrix">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>300</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
background-color:#9900FF;
border: 1px solid;
border-radius: 10px;
font-size: 24px;</string>
    </property>
    <property name="text">
     <string>Матрица</string>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_82">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>430</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_74">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>400</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_85">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>430</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_54">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>340</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="draw">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>300</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
background-color:#9900FF;
border: 1px solid;
border-radius: 10px;
font-size: 24px;</string>
    </property>
    <property name="text">
     <string>Нарисовать</string>
    </property>
   </widget>
   <widget class="QLabel" name="st_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>190</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_71">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>400</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_19">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>220</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_97">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>460</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_31">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>280</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_62">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>370</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_79">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>400</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_64">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>370</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_32">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>280</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_38">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>280</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_84">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>430</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_83">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>430</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="diag_5">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>340</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_63">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>370</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="str_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_29">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>250</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_95">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>460</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_92">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>460</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_17">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>220</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_72">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>400</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="str_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_59">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>340</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_78">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>400</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_27">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>250</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_12">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="str_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_48">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>310</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_68">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>370</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_96">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>460</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_43">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>310</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_45">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>310</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_91">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>460</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="diag_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>250</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_75">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>400</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="str_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_69">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>370</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_61">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_57">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>340</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_24">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_89">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>430</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_86">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>430</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_35">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_98">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>460</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_18">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>220</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_34">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>280</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="repeat_53">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>340</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_46">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>310</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="st_9">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>190</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="vvod_67">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>370</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
border: 1px solid black;
qproperty-alignment: ' AlignVCenter | AlignCenter ';
background-color: #9999FF;
</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QPushButton" name="plus">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
background-color:#9900FF;
border: 1px solid;
border-radius: 10px;
font-size: 24px;</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minus">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
background-color:#9900FF;
border: 1px solid;
border-radius: 10px;
font-size: 24px;</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="str_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
font-size: 24px;
border: 1px solid black;
background-color: #9900FF;</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="result">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>161</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
background-color: #9900FF;
border: 1px solid ;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Вычислить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>530</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
background-color:#9900FF;
font-size: 24px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>580</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
background-color:#9900FF;
font-size: 24px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
background-color:#9900FF;
font-size: 24px;</string>
    </property>
    <property name="text">
     <string>Маршрут:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFCC33;
background-color:#9900FF;
font-size: 24px;</string>
    </property>
    <property name="text">
     <string>Минимальоне расстояние:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>mini_kek.png</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
